*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  text-shadow: 1px 1px 1px gray;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#elewa-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  margin: 0px 2%;
  padding: 2% 2%;
  border-bottom: solid white 1px;

  > nav{
    display: flex;
    gap: 1em;
    font-size: 1.3em;
    text-wrap: nowrap;

    > a{
      color: white;
      text-decoration: none;
    }
  }
}

#elewa-hero{
  position: relative;
  height: 100vh;
  color: white;
}

#bg-img{
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  filter: brightness(0.5);
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;

}

#hero-content{
  display: flex;
  flex-direction: column;
  height: calc(100% - 52px);
  justify-content: center;
  padding: 0px 3%;
}

#elewa-footer{
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 7px;
  padding: 1% 3%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;

  > #footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

#elewa-footer a{
  color: antiquewhite;
}

#footer-img{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 3% 0px;
  gap: 8px;
  width: 100%;
  justify-content: space-between;
  gap: 1em;

  > #footer-icons{
    width: 35%;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    align-items: center;
  }
}

@media (max-width: 426px) {
  .footer-text{
    width: -webkit-fill-available;
  }

  #footer-img > img{
    width: -webkit-fill-available;
    order: 2;
  }

  #footer-img > #footer-icons{
    width: -webkit-fill-available;
    order: 1;
  }

  #elewa-header > img{
    width: 50%;
  }
}

#ctabaner{
  height: 40vh;

  > section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: -webkit-fill-available;
    padding: 0px 4%;
    font-size: 1.5em;
  }
}

#banerlink{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#hamburger{
  border: rgba(255, 255, 255, 0.086) solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 100%;

  > :first-child{
    height: 2px;
    width: 50px;
    background-color: white;
    margin: 3px 0px;
  }

  > :last-child{
    height: 2px;
    width: 25px;
    background-color: white;
    margin: 3px 0px;
  }
}

#statnums{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 1.5em;
  font-weight: bold;

  > p{
    margin: 4px 0px;
  }

}

#statcontainer{
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10% 0px;
}

#bannercontainer{
  display: flex;
  flex-direction: column;

  > .bannermain{
    border-radius: 0px 0px 1.5em 1.5em;
    display: flex;
    flex-direction: column;
    padding: 4% 3%;
  }
}

.bannercontext{
  display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
}

.bannermain{
  border-radius: 0px 0px 1.5em 1.5em;
  display: flex;
  flex-direction: column;
  padding: 4% 3%;

  > .bannercontext{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  }
}

.banner-img{
  border-radius: 3%;
  width: 40%;
  object-fit: cover;
}

.banner-text{
  width: 55%;
}

#projectscontainer{
  display: flex;
  flex-direction: column;

  > #projectscontext{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5% 0%;
    overflow-x: hidden;
    gap: 3%;
  }
}

#projectsbody{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 16vh;
  gap: 1%;
  animation: projectslide 40s linear infinite;
}

.projectmain{
  height: 14vh;
  margin: 0px 4%;
  > img{
    height: 13vh;
  }
}

#invest{
  display: flex;
  flex-direction: column;

  > .bannermain{
    display: flex;
    flex-direction: column;
    padding: 3% 2%;

    > .bannercontext{
      display: flex;
      flex-direction: column;
      align-items: center;

      > img{
        width: 80%;
      }
    }
  }

}

#figurescontainer{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3% 2%;

  > #figuregrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 200px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;

    > .snfigure{
      border-radius: 1.5em;
      border-color: #5455556e;
      border-style: groove;
      border-width: thin;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      > p{
        padding: 0px 8%;
      }
    }
  }
}

#secndcardcontainer{
  display: flex;
  flex-direction: column;
  padding: 3% 3%;
  gap: 5%;

  > .bannermain{
    display: flex;
    flex-direction: column;
    padding: 7% 0px;

    > .bannercontext{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}

#lastcardcontainer{
  display: flex;
  flex-direction: column;

  > #lastcardcontext{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    > img{
      width: 45%;
      border-radius: 7%;
    }

    > div{
      width: 45%;
    }
  }
}

.slidectabtn{
  display: flex;
  width: 30%;
  padding: 10% 0px;

  > .slidebtncontext{
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 2.2em;
    padding: 2% 4%;
    color: white;
    background-color: black;
    font-size: medium;

    > section{
      display: flex;
      align-items: center;
      width: 15%;
      height: auto;
      aspect-ratio: 1;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 0%;

      > .arrowleft{
        color: black;
        width: 100%;
        height: auto;
        margin: 15%;
      }
    }
  }
}

#about{
  display: flex;
  flex-direction: column;
}

#aboutheader{
  display: flex;
  flex-direction: column;
  padding: 4% 2%;
  gap: 2em;
  background-color: #f4f4f4;
  border-radius: 0% 0% 3em 3em;

  > #abtheader1{
    display: flex;
    flex-direction: column;

    > #abtsubtxt{
      display: flex;
      gap: 3%;
    }
  }

}

#abtheader2{
  display: flex;
  gap: 2%;
}

#Team{
  display: flex;
  flex-direction: column;
  padding: 4% 2%;
  background-color: black;
  color: white;
}

#team{
  display: flex;
  overflow-x: hidden;
  gap: 1em;
}

#teamnbtns{
  display: flex;
  flex-direction: column;
  border-bottom: blanchedalmond ridge thin;
  gap: 1em;

}

.teambtns{
  display: flex;
  justify-content: flex-end;
  gap: 2%;
  padding: 2% 0%;

  > *{
    display: flex;
    align-items: center;
    aspect-ratio: 1;
    border-radius: 50%;

    > img{
      width: 24px;
      height: 24px;
    }
  }
}

.teamcard{
  display: flex;
  flex-direction: row;
  height: 75vh;
  border: ridge #3F51B5 2px;
  gap: 0.7em;
  font-size: 17px;
  padding: 5%;

  box-shadow: -2px 1px 10px -2px #42A5F5;
  border-radius: 1.4em;
  width: 100%;
  text-align: center;
  > img{
    width: 60%;
    object-fit: cover;
    border-radius: 1.2em;
    height: 100%;
  }

  > p{
    margin: 5% 0px;
  }
}

.link{
  display: flex;
  width: -webkit-fill-available;
  align-items: center;
  justify-content: center;
  background-color: #1b509b;
  padding: 3% 0px;
  border-radius: 0.5em;
  margin: 5% 0px;
}

#nav{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2em;
  > *{
    font-size: 1.5em;
  }
}

#cultures{
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 4% 2%;

  > #cultureheader{
    display: flex;
    flex-direction: column;
    padding: 3% 0px;
    width: 90%;

    > p{
      font-size: 1.2em;
    }
  }
}

#culturevals{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
}

.calture{
  width: calc(50% - 10px);
  box-sizing: border-box;
  padding: 2% 2%;
  border-color: black;
  border-style: ridge;
  border-width: thin;

  > img{
    width: 26%;
    height: auto;
  }
}

.calture:last-child{
  width: calc(100% - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pin{
  display: flex;
  align-items: center;

  > .pinhead{
    width: 20px;
    height: auto;
    aspect-ratio: 1;
    background-color: black;
    border-radius: 50%;
  }

  > .pinbody{
    width: 100%;
    height: 2px;
    background-color: black;
  }
}

#history{
  display: flex;
  flex-direction: column;
  padding: 4% 2%;
  gap: 2em;
}

#historycontext{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#historycomponent{
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.historycomponent{
  display: flex;
  height: 50vh;
  flex-direction: column;
  padding: 0% 3%;
  border: ridge #607D8B 1px;
  border-radius: 1.2em;
  box-shadow: -2px 1px 5px 0px gray;
  justify-content: center;
  
  > .componentcontext{
    width: 100%;
    
    > p{
      padding: 0px 1%;
    }
  }
}

@media (max-width: 426px){
  #statcontainer{
    gap: 1em;

    > #statnums{
      width: 100%;
    }
  }

  .bannercontext{
    flex-wrap: wrap;

    > *{
      width: 100%;
    }
  }

  #abtheader2{
    flex-wrap: wrap;
  }

  #abtsubtxt{
    flex-wrap: wrap;
  }

  .calture{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .teambtns{
    justify-content: space-between;
  }

  .teamcard{
    flex-wrap: wrap;
    
    > img{
      height: 60%;
      width: 100%;
    }

    > .teamcardtext{
      width: 100%;
      > *{
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 769px){
  .slidectabtn{
    width: 60%;
  }

  #Team button + .slick-list{
    margin: 1% 0%;
  }
}


@keyframes projectslide {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(-1280px);
  }
}

.nav-menu{
  z-index: 200;
  height: calc(100vh - 52px);
  width: 100%;
  top: 52px;
  position: fixed;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: #000000e8;
  color: antiquewhite;
  align-items: center;
  backdrop-filter: blur(3px) drop-shadow(2px 4px 6px black);
  padding: 7% 0px;
  border-radius: 1em;
  box-shadow: -10px 7px 10px 7px #607d8bba;
  right: 0px;
}

.show{
  visibility: visible;
  animation: fadein 1s;
}

@keyframes fadein {
  from{opacity: 0;}
  to{opacity: 1;}
}

.teamcardtext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.carouselcontainer{
  display: flex;
  flex-direction: column;
}

.flexcontainerfullh{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sliders{
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.slidecontainer{
  display: block;
  > * {
    display: flex;
    flex-direction: row;
  }
}

.slick-prev{
  left: 0px;
  width: 40px;
  aspect-ratio: 1;
  height: auto;
   > *{
    font-size: 36px;
   }
}

.slick-next{
  right: 0px;
  width: 40px;
  aspect-ratio: 1;
  height: auto;
  > *{
    font-size: 36px;
  }
}

#Team .slick-prev::before, #Team .slick-next::before{
  font-size: 36px;
}

button + .slick-list{
  margin: 1% 10%;
}

#history .slick-next, #history .slick-prev{
  background-color: black;
  border-radius: 50%;
}

#statnums label{
  display: flex;
  flex-direction: row;
  align-items: center;
}